# Schedmate---C242-PS523

./: README.md
CC/: cc.md  cc.txt
MD/app/: build.gradle.kts
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/dicoding/schedmate/: MainActivity.kt  SelectRoleActivity.kt
MD/app/src/main/java/com/dicoding/schedmate/component/: AppButton.kt
MD/app/src/main/java/com/dicoding/schedmate/data/pref/: SessionManager.kt  UserPreference.kt  UserSession.kt
MD/app/src/main/java/com/dicoding/schedmate/data/response/: ClassResponse.kt  CreateTaskResponse.kt  DeleteTaskResponse.kt  DetailTaskResponse.kt  JoinClassResponse.kt  LeaderboardResponse.kt  ListTaskResponse.kt  LoginResponse.kt  ProfileResponse.kt  RegisterResponse.kt  UpdateTaskResponse.kt
MD/app/src/main/java/com/dicoding/schedmate/data/retrofit/: ApiConfig.kt  ApiService.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/: DetailUserTaskActivity.kt  MainStudentActivity.kt  MainTeacherActivity.kt  UpdateProfileActivity.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/create_task/: CreateTaskActivity.kt  CreateTaskViewModel.kt  CreateTaskViewModelFactory.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/detail_class/: DetailClassActivity.kt  DetailClassViewModel.kt  DetailViewModelFactory.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/detail_task/: DetailTaskActivity.kt  DetailTaskViewModel.kt  DetailTaskViewModelFactory.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/detail_task_student/: DetailTaskStudentActivity.kt  DetailTaskStudentViewModel.kt  DetailTaskStudentViewModelFactory.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/home_student/: HomeStudentFragment.kt  HomeStudentViewModel.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/image_task_upload/: ImageTaskUploadActivity.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt  LeaderboardViewModelFactory.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
MD/app/src/main/java/com/dicoding/schedmate/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
MD/app/src/main/java/com/dicoding/schedmate/utils/: ImageCameraUtils.kt
MD/app/src/main/res/drawable/: baseline_perm_identity_24.xml  baseline_school_24.xml  button_bg.xml  ic_lock.xml
MD/app/src/main/res/layout/: activity_create_task.xml  activity_detail_class.xml  activity_detail_task.xml  activity_detail_task_student.xml  activity_detail_user_task.xml  activity_image_task_upload.xml  activity_login.xml  activity_main.xml  activity_main_student.xml  activity_main_teacher.xml  activity_register.xml  activity_select_role.xml  activity_update_profile.xml  class_item.xml  fragment_home.xml  fragment_home_student.xml  fragment_leaderboard.xml  fragment_profile.xml  leaderboard_item.xml  task_item.xml  task_item_student.xml  user_completed_item.xml
MD/app/src/main/res/menu/: bottom_nav_menu_student.xml  bottom_nav_menu_teacher.xml
MD/app/src/main/res/mipmap-anydpi-v26/: ic_app.xml  ic_launch_round.xml
MD/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation3.xml  mobile_navigation_teacher.xml  student_mobile_navigation.xml
MD/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
MD/gradle/: libs.versions.toml
ML/: Dataset Schedmate.csv  Model_Schedmate.ipynb
ML/Model/: Model_Schedmate.ipynb  model_schedmate.h5  model_schedmate.keras  model_schedmate.tflite  scaler.joblib
(+10 files in other folders)
