<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:id="@+id/leaderboard_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="24dp"
    tools:context=".ui.leaderboard.LeaderboardFragment">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="start"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
       />

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="180dp"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="45dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- CircleImageView (Profil) -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_winner"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user" />

            <!-- ImageView (Crown) -->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="28dp"
                android:src="@drawable/crown" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/tv_name_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Winner Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_points_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Points" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/yellow_2"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingVertical="12dp"
                android:text="Rank"
                android:textColor="@color/white"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingVertical="12dp"
                android:text="Username"
                android:layout_weight="3"
                android:textColor="@color/white"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_leaderboard"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>